:root {
  /* COLORS */
  --clr-very-dark-blue: hsl(233, 47%, 7%); /* Main BG */
  --clr-dark-blue: hsl(244, 38%, 16%); /* Card BG */
  --clr-violet: hsl(277, 64%, 61%); /* Accent */

  --clr-trans-white-1: hsla(0, 0%, 100%, 0.75); /* Main paragraph */
  --clr-trans-white-2: hsla(0, 0%, 100%, 0.75); /* Stat headings */

  /* FONTS */
  --ff-main: 'Inter', sans-serif;
  --ff-secondary: 'Lexend Deca', sans-serif;
  --fw-reg: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%; /* 1rem = 10px */
  font-family: var(--ff-main);
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/*************************/
/* General Styling */

body {
  display: grid;
  place-content: center;
  background-color: var(--clr-very-dark-blue);
  color: #fff;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--clr-dark-blue);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 100rem;
  margin: 2rem;
}

@media only screen and (max-width: 62.5em) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    max-width: 80em;
  }
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 5rem;
}

@media only screen and (max-width: 62.5em) {
  .card__content {
    padding: 2rem;
  }
}

.card__title {
  font-size: 3.6rem;
  font-weight: var(--fw-bold);
}

@media only screen and (max-width: 62.5em) {
  .card__title {
    font-size: 2.8rem;
  }
}

.card__title > span {
  color: var(--clr-violet);
}

.card__description {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--clr-trans-white-1); 
}

.card__img {
  background-image: url("images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  opacity: .5;
}

@media only screen and (max-width: 62.5em) {
  .card__img {
    background-image: url(images/image-header-mobile.jpg);
    order: -1; /* Moves the image to the top */
  }
}

.card__img-overlay {
  background-color: var(--clr-violet);
  width: 100%;
  height: 100%;
  opacity: .5;
}

.card__stats {
  margin-top: auto; /* justify-self: flex-end doesn't work? */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media only screen and (max-width: 62.5em) {
  .card__stats {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}
.card__stats-nums {
  font-size: 2.4rem;
  color: var(--clr-trans-white0-2);
}

@media only screen and (max-width: 62.5em) {
  .num-1 {
    order: -2;
  }
}

.card__stats-title {
  font-size: 1rem;
  font-family: var(--ff-secondary);
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--clr-trans-white-1);
}

@media only screen and (max-width: 62.5em) {
  .title-1 {
    grid-row: 2;
  }

  .title-2 {
    grid-row: 4;
  }

  .title-3 {
    grid-row: 6;
  }
}
